{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue237;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
  <head>\
   <body>\
    <link rel="stylesheet" href="style.css">\
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>\
    <script src="https://kit.fontawesome.com/9cdb8920a4.js" crossorigin="anonymous"></script>\
    <!-- <script src="https://cdn.jwplayer.com/libraries/H00kd8b5.js"></script> -->\
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>\
    \
    <div class="right-nav">\
      <div class="Sign-In">\
          <button>Sign in</button>\
      </div>\
      <div class="Menu-Button" >\
        <button id="menu-btn" class="fa fa-bars"></button>\
      </div>\
\
      </div>\
      \
      <title>BuzzerBeats</title>\
      <hr>\
      <p1>Channels</p1> \
      \
        <div class = "channel-list-header"> </div>\
           <div class = "channel-list">\
        <!-- Create a left navigation bar with the buttons -->\
          <ul>\
            <li>\
              <a href="Live TV Page.html">\
                BT Sports 1</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/lvupvmnk.ss.m3u8">\
              <a href="#">\
                Sky Sports Football</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/diiefbxx.ss.m3u8">\
              <a href="#">\
                Sky Sports Premier League</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/eppvjpkd.ss.m3u8">\
              <a href="#">\
                Sky Sports Main Event</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/fdghodsfgh.ss.m3u8">\
              <a href="#">\
                Sky Sports News</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/bt.sport.2.uk.m3u8">\
              <a href="#"> \
                BT Sports 2</a>\
            </li>     \
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/bt.sport.3.uk.m3u8" >\
                <a href="#"> \
                  BT Sports 3</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/bein.sports.1.us.m3u8">\
                <a href="#"> \
                  Bein Sports USA</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/mutv.uk.m3u8">\
              <a href="#"> \
                MUTV</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/nbc.sports.network.us.m3u8">\
              <a href="#"> \
               NBC Sports Network</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/comedy.central.eastern.us.m3u8">\
              <a href="#"> \
               Comedy Central</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/usa.network.pacific.us.m3u8">\
              <a href="#"> \
               USA Network</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/premier.1.uk.m3u8">\
              <a href="#"> \
               Premier Sports 1</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/premier.2.uk.m3u8">\
              <a href="#"> \
               Premier Sports 2</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/cbs.sports.network.usa.us.m3u8">\
              <a href="#"> \
                CBS Sports Network USA</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/ss.premier.league.ze.m3u8">\
              <a href="#"> \
                Supersport Premier League</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/ss.la.liga.ze.m3u8">\
              <a href="#"> \
                Supersport La Liga</a>\
            </li>\
            <li class="channel" data-stream="https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/bet.pacific.us.m3u8">\
              <a href="#"> \
               BET Network</a>\
            </li>\
          </ul>\
        </nav>\
      </div>\
      <!-- <iframe class="SkySportsNews" id="myFrame" marginheight="0" marginwidth="0" src="https://daddyhd.com/embed/stream-366.php" name="iframe_a" scrolling="no" allowfullscreen="yes" width=800px height= 500px frameborder="0"  ></iframe> -->\
      \
      <!-- <div class="myElement" id="myElement" marginheight="0" marginwidth="0" width=800 height=100px ></div> -->\
\
      <div id="myElement" class="myElement"></div>\
        <script>\
         var player = new Clappr.Player(\{source: "https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/bt.sport.2.uk.m3u8", parentId: "#myElement"\});\
        </script>\
         \
        <!-- Search Engines -->\
      <form>\
      <input type="text" placeholder="Search channel">\
      </form>\
      <!-- Icons -->\
\
      <i class="fa-solid fa-magnifying-glass"></i>\
      <i class="fa-regular fa-circle-user"></i>\
      <i class="fa-brands fa-searchengin"></i>\
\
    </div>\
  </head>\
\
  <!--Sidebar Menu-->\
  <div style="display: flex; flex-direction: row; height: 100%;">\
    <!-- Create a left navigation bar with the buttons -->\
    <nav class="sidebar-menu">\
      <ul>\
        <li>\
          <a href="index.html"\
             ><img src="HomeIcon.png" alt="Home" width=90 height=90 class="HomeIcon"> \
               Home </a>\
        </li>\
        <li>\
          <a href="Live TV Page.html"><img src="TvIcon.png" alt="Home" width=90 height=90 class="TVIcon"> \
              Live TV </a>\
        </li>\
        <li>\
          <a href="Highlights Page.html"><img src="HighlightsIcon.png" alt="Home" width=90 height=90 class="HighlightsIcon">\
              Highlights</a>\
        </li>\
        <li>\
          <a href="Fixture&Stats Page.html"> <img src="Fixture&Stats.png" alt="Home" width=90 height=90 class="SavedIcon">\
              Fixture & Stats </a>\
        </li>\
        <li>\
          <a href="Settings.html"> <img src="SettingsButton.png" alt="Home" width=90 height=90 class="SettingsIcon">\
             Settings</a>\
        </li>\
      </ul>\
    </nav>\
  </div>\
    </body>\
</html>\
   \
   \
\
    <!--CSS-->\
    <style>\
 \
      /* Style the right side of the page */\
      .right-nav \{\
        display: inline;\
        height: 100%;\
      \}\
\
   \
\
      .Menu-Button\{\
      color:#825D9F ;\
      background-color: #825D9F;\
      font-size:25px;\
      position:fixed;\
      top:50px;\
      left:-1000px; \
      width: 100px;\
      height: 100px;\
    \}\
\
    /* Make the sign in button size and color changeable */\
    .Sign-In button \{\
        color: #ffffff;\
        position: relative;\
        top: 0px;\
        right: -1240px;\
        background-color: #472C57;\
        border: none;\
        cursor: pointer;\
        width: 70px;\
        height: 50px;\
        font-size: 14px;\
      \}\
\
    \
      /* Set the background color to light purple */\
      body \{\
        background-color: #472C57;\
        margin-left: -90px; /* Set the initial margin to the width of the sidebar menu */\
        transition: margin-left 0.2s ease-out;\
      \}\
\
     \
\
      /* Set the width of the left navigation bar to 250 pixels */\
      div.left-nav \{\
         width: 191px;\
\
      \}\
\
\
      /* Style the sidebar menu */\
      \
      nav.sidebar-menu \{\
        background-color: #825D9F;\
        color: white;\
        height: 100%;\
        width: 100px;\
        /* Add the following styles */\
        position: fixed;\
        /* Make the sidebar menu fixed to the page */\
        top: 0;\
        /* Align the sidebar menu to the top of the page */\
        left: -191px;\
        /* Align the sidebar menu to the left of the page */\
        bottom: 0;\
        /* Make the sidebar menu cover the entire height of the page */\
        border-right: 1px solid #37234C;\
        /* Add a border to the right of the sidebar menu */\
        z-index: 1;\
        /* Make the sidebar menu appear on top of other content */\
      \}\
\
      nav.sidebar-menu ul \{\
        list-style: none;\
        box-sizing: border-box; \
        position:relative;\
        margin: 0px; \
        padding:0px 0;\
        top: 20px;\
        left: 0px;\
      \}\
\
      nav.sidebar-menu li \{\
        position: relative;\
        margin: 0px; \
        padding: 0px;\
        border-bottom: 1px solid rgba(255,255,255,0.025);\
      \}\
\
      nav.sidebar-menu a \{\
        color: white; \
        text-decoration: none;\
        font-family: 'Roboto';\
        font-style: normal;\
        font-weight: 400;\
        font-size: 11px;\
        margin-right: 10px;\
        border-left: 3px solid transparent;\
      \}\
\
      nav.sidebar-menu ul li:hover\{\
        color:rgb(5, 4, 4);\
        background:rgba(255,255,255,0.1);\
        border-left-color: #000000;\
      \}\
\
      nav.sidebar-menu ul li\{\
        line-height:10px;\
        border-bottom: none; \
      \}\
\
      nav.sidebar-menu li a \{\
      display: contents;\
      padding-right: 10px; /* Add a left padding to the text */\
    \}\
\
    nav.sidebar-menu.sidebar-menu-expanded \{\
      left: 0; /* When the menu is expanded, set the left property to 0 */\
    \}\
\
    body.sidebar-menu-collapsed \{\
      margin-left: 0px; /* When the sidebar menu is collapsed, set the margin-left property to the width of the sidebar menu */\
    \}\
     \
\
      hr \{\
       position:absolute;\
       top: 100px;\
       left: 60px;\
       background-color: #825D9F;\
       border-color: #825D9F;\
       width: 92.5%;\
       height: 0px;\
      \}\
\
      p1 \{\
        position:absolute;\
        color: white;\
        top: 150px;\
        left: 8%;\
        font-size: 20px;\
        font-family: 'Roboto';\
        font-style: normal;\
        transform: translate(-50%, -50%);\
      \}\
\
      \
\
  \
    \
    /* Icons */\
    .HomeIcon\{\
      color:#f9f9f9;\
      font-size:s0px;\
      position:relative;\
      top:13.5%;\
      left:5px; \
    \}\
  \
    .TVIcon\{\
      color:#f9f9f9;\
      font-size:50px;\
      position:relative;\
      top:10.5%;\
      left:5px; \
    \}\
\
    .HighlightsIcon\{\
      color:#f9f9f9;\
      font-size:50px;\
      position:relative;\
      top:8%;\
      left:5px; \
    \}\
\
    .SavedIcon\{\
      color:#f9f9f9;\
      font-size:50px;\
      position:relative;\
      top:5%;\
      left:2px; \
    \}\
\
    .SettingsIcon\{\
      color:#f9f9f9;\
      font-size:50px;\
      position:relative;\
      top:2%;\
      left:4px; \
    \}\
\
    .fa-bars\{\
      color:#a449d8;\
      border-color: #f9f9f9;\
      border-width: 0cm;\
      font-size:25px;\
      position:fixed;\
      top:20px;\
      left:120px; \
    \}\
\
    .fa-bars:hover \{\
      color:rgb(255, 255, 255);\
      background:rgba(255, 255, 255, 0.1);\
      border-left-color: #ffffff;\
\
    \}\
\
\
    .fa-magnifying-glass\{\
      color:#f9f9f9;\
      font-size:16px;\
      position:absolute;\
      top:24px;\
      left:1225px; \
    \}\
\
    .fa-circle-user\{\
      color:#f9f9f9;\
      font-size:18px;\
      position:absolute;\
      top:24px;\
      left:1130px;  \
      \
    \}\
\
    .fa-searchengin\{\
      color:#f9f9f9;\
      font-size:20px;\
      position:absolute;\
      top:117px;\
      left:975px; \
    \}\
\
\
input[type="text"] \{\
  position: absolute;\
  background-color: #825D9F;\
  border-width: 0cm;\
  top: 115px;\
  left: 970px;\
  width: 200px;\
  height: 25px;\
\}\
\
input[type="text"]::placeholder \{\
  color: #f9f9f9;\
  opacity: 0.5;\
  position: relative;\
  left:40px;\
  font-size: 13px;\
        font-family: 'Roboto';\
        font-style: normal;\
\}\
\
.SkySportsNews \{\
   position: absolute;\
   left: 100px;\
   top: 180px;\
\
\}\
\
/* .channel-list-header \{\
    position: absolute;\
    top: 170px;\
    left: 1000px;\
    height:220px;\
    width: 280px;\
    border: 1px solid #472C57;\
    background-color: #825D9F;\
\} */\
\
.channel-list \{\
  position: absolute;\
  top: 178px;\
  left: 900px;\
  height: 500px; /* Set the height of the div */\
  width: 280px; /* Set the width of the div */\
  overflow-y: scroll;  \
  border-width: 1px solid #472C57; /* Add a border to the div */\
  background-color: #9479A5;\
  color: #f9f9f9;\
  font-family: 'Roboto';\
        font-style: normal;\
\}\
\
.channel-list li \{\
  width: 225px;\
  position: relative;\
  left: -30px;\
  border-bottom: 2px solid rgb(107, 22, 137,0.5); /* Add a 1px solid black border at the bottom of each list item */\
  padding: 10px;\
\}\
\
.channel-list :hover \{\
    color: #000000;\
    opcaity: 0.3;\
\}\
\
.channel-list ul li \{\
    list-style: none;\
\}\
\
.channel-list li a \{\
 color: #f9f9f9;\
 font-size: 17px;\
 display: contents;\
\}\
\
.myElement \{\
  position: absolute;\
  left: 200px;\
  top: 180px;\
  height: 100%;\
\}\
\
</style>\
  \
 \
\
\
<!-- JavaScript -->\
<script>\
  \
    document.getElementById("menu-btn").addEventListener("click", function() \{\
    document.querySelector("nav.sidebar-menu").classList.toggle("sidebar-menu-expanded");\
    document.body.classList.toggle("sidebar-menu-collapsed");\
      \});\
\
\
</script>\
  \
<script>\
\
    // var player = jwplayer("myElement").setup(\{\
    //     // file: "https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/fdghodsfgh.ss.m3u8"\
    //     file: "https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/bt.sport.1.uk.m3u8"\
    //   // other player settings\
    // \});\
\
    //  var player = Clappr("myElement").setup(\{\
    //     // file: "https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/fdghodsfgh.ss.m3u8"\
    //     file: "https://tvnow.best/api/stream/gihebaj657@crtsec.com/205165/livetv.epg/bt.sport.1.uk.m3u8"\
    //   // other player settings\
    // \});\
\
    \
       var channels = document.querySelectorAll(".channel");\
       channels.forEach(function(channel) \{\
        channel.addEventListener("click", function() \{\
           var stream = this.getAttribute("data-stream");\
            player.load(\{ file: stream \});\
            player.play();\
      \});\
    \});\
  \
\
    \
  </script>}